digraph { 
0 -- 1  [ label = "3" ]; 
0 -- 3  [ label = "35" ]; 
0 -- 5  [ label = "37" ]; 
0 -- 6  [ label = "33" ]; 
1 -- 0  [ label = "3" ]; 
1 -- 2  [ label = "14" ]; 
1 -- 6  [ label = "59" ]; 
1 -- 7  [ label = "77" ]; 
2 -- 1  [ label = "14" ]; 
2 -- 3  [ label = "92" ]; 
2 -- 4  [ label = "82" ]; 
2 -- 5  [ label = "90" ]; 
3 -- 0  [ label = "35" ]; 
3 -- 2  [ label = "92" ]; 
3 -- 6  [ label = "98" ]; 
4 -- 2  [ label = "82" ]; 
4 -- 5  [ label = "70" ]; 
5 -- 0  [ label = "37" ]; 
5 -- 2  [ label = "90" ]; 
5 -- 4  [ label = "70" ]; 
6 -- 0  [ label = "33" ]; 
6 -- 1  [ label = "59" ]; 
6 -- 3  [ label = "98" ]; 
6 -- 7  [ label = "8" ]; 
7 -- 1  [ label = "77" ]; 
7 -- 6  [ label = "8" ]; 
}